# amiliur.web

./: .gitignore  Directory.Build.props  README.md  amiliur.web.sln  version.json
.github/workflows/: dotnet.yml  publish-to-nuget.yml
src/amiliur.security.shared/: README.md  amiliur.security.shared.csproj
src/amiliur.security.shared/Services/: ClaimService.cs
src/amiliur.shared/: README.md  amiliur.shared.csproj
src/amiliur.shared/Claims/: FigClaimValues.cs
src/amiliur.shared/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  StringUtils.cs  Utf8JsonWriterExtensions.cs
src/amiliur.shared/Json/: Constants.cs  ISerializableModel.cs  JsonBeautifier.cs  JsonConverterFactory.cs  ObjectJsonExtensions.cs  SerializableModel.cs
src/amiliur.shared/Reflection/: PropertyUtils.cs  TypeUtils.cs
src/amiliur.shared/Utils/: DateTimeUtils.cs
src/amiliur.web.blazor/: README.md  amiliur.web.blazor.csproj
src/amiliur.web.blazor/RadzenExtensions/: TextAlignExtensions.cs
src/amiliur.web.blazor/Services/AppState/: AppStateService.cs  PageStateService.cs
src/amiliur.web.blazor/Services/Base/: DefaultServerService.cs  ServerServiceBase.cs  ServiceBase.cs
src/amiliur.web.shared/: ExceptionMessages.Designer.cs  ExceptionMessages.pt.resx  ExceptionMessages.resx  README.md  amiliur.web.shared.csproj
src/amiliur.web.shared/Attributes/: BaseFormFieldAttribute.cs  FormDefinitionAttribute.cs  GenerateSlugAttribute.cs  RequiredFieldAttribute.cs  TextFormFieldAttribute.cs
src/amiliur.web.shared/Attributes/Datagrid/Attributes/: DataGridSettingsAttribute.cs
src/amiliur.web.shared/Attributes/Datagrid/Attributes/GridColAttributes/: BoolGridColAttribute.cs  ButtonGridColAttribute.cs  CompoundGridColAttribute.cs  ConditionalRendererAttribute.cs  DateGridColAttribute.cs  DecimalGridColAttribute.cs  DeleteButtonGridColAttribute.cs  GridColAttribute.cs  IgnoredGridColAttribute.cs  IntGridColAttribute.cs  LinkGridColAttribute.cs  TextGridColAttribute.cs
src/amiliur.web.shared/Attributes/Datagrid/Enums/: OoriTextClipMode.cs  TextAlignment.cs  TypeOfButton.cs  TypeOfColumn.cs
src/amiliur.web.shared/Attributes/Datagrid/Models/: DataGridSettings.cs  GridColBase.cs
src/amiliur.web.shared/Attributes/Datagrid/Models/ColumnTemplates/: ColTemplateBase.cs  ColumnTemplateManager.cs
src/amiliur.web.shared/Attributes/Datagrid/Models/ColumnTypes/: BooleanCol.cs  ButtonCol.cs  CompoundCol.cs  DateCol.cs  DecimalCol.cs  LinkCol.cs  TextCol.cs
src/amiliur.web.shared/Attributes/Datagrid/Models/ColumnTypes/ColumnConditions/: ConditionType.cs  FieldCondition.cs  ICondition.cs
src/amiliur.web.shared/Attributes/Datagrid/Models/ColumnTypes/Exceptions/: DuplicateControlException.cs  MissingControlException.cs
src/amiliur.web.shared/Attributes/Datagrid/SettingsReader/: GridSettingsAttributesReaderObject.cs  IGridSettingsReader.cs
src/amiliur.web.shared/Attributes/Interfaces/: IFormFieldAttribute.cs
src/amiliur.web.shared/Comparing/: BooleanCompare.cs  CharCompare.cs  DateTimeCompare.cs  IntCompare.cs  StringCompare.cs
src/amiliur.web.shared/Filtering/: BaseExpression.cs  ExpressionFilterGenerator.cs  FilterAttribute.cs  FilterEnvironment.cs  FilterPropertyExtensions.cs  LinqCustomProvider.cs  MappingAttribute.cs  WhereFilterType.cs
src/amiliur.web.shared/Filtering/FilteringExpressions/: BaseExpressionService.cs  ContainsExpression.cs  EqualExpression.cs  GreaterThanOrEqualExpression.cs  LessThanOrEqualExpression.cs
src/amiliur.web.shared/Forms/: FormMode.cs
src/amiliur.web.shared/Json/: GridColBaseJsonConverter.cs
src/amiliur.web.shared/Mapping/: DataObjectFieldMapping.cs  DataObjectMapping.cs  DataObjectMappingCollection.cs  EntityMapping.cs  GenericDataObjectMapper.cs
src/amiliur.web.shared/Models/: IFormModel.cs  ISearchInputModel.cs  ValueTextModel.cs
src/amiliur.web.shared/Models/Generic/: BaseEditModel.cs  BaseSearchInputModel.cs  BaseSearchResultModel.cs  BoolValueTextModel.cs  FileClassification.cs  FileMimeType.cs  FileType.cs  IEditableModel.cs  ISearchResultModel.cs  IntValueTextModel.cs  ValueTextModel.cs
src/amiliur.web.shared/Models/Results/: ErrorResult.cs  ErrorSaveResult.cs  SaveBaseResult.cs  SuccessSaveResult.cs
src/amiliur.web.shared/Reflection/: TypeUtils.cs
tests/tests.amiliur.shared/: tests.amiliur.shared.csproj
tests/tests.amiliur.shared/Extensions/: DatetimeExtensionsTest.cs  StringExtensionTest.cs
tests/tests.amiliur.shared/Json/: JsonTest.cs
tests/tests.amiliur.shared/Reflection/: PropertiesTest.cs
tests/tests.amiliur.shared/Utils/: DateTimeUtilsTest.cs
