<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Rui Lima</Authors>
		<Product>amiliur.web</Product>
		<SignAssembly>False</SignAssembly>
		<PackageId>amiliur.web.shared</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ruilimacom/amiliur.web</PackageProjectUrl>
		<Copyright>MIT License</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ruilimacom/amiliur.web</RepositoryUrl>
		<PackageTags>web</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>amiliur web</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
<!--	<PropertyGroup>-->
<!--		<LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>-->
<!--	</PropertyGroup>-->

<!--	<ItemGroup Condition="'$(LocalEnvironment)' != ''">-->
<!--		<ProjectReference Include="..\amiliur.shared\amiliur.shared.csproj" />-->
<!--	</ItemGroup>-->

<!--	<ItemGroup Condition="'$(LocalEnvironment)' == ''">-->
<!--		<PackageReference Include="amiliur.security.shared" Version="$(ThisAssemblyVersion)" />-->
<!--		<PackageReference Include="amiliur.shared" Version="$(ThisAssemblyVersion)" />-->
<!--	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\amiliur.shared\amiliur.shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.3.23177.8" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>

	
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>
	</PropertyGroup>

	<ItemGroup Condition="'$(LocalEnvironment)' != ''">
		<ProjectReference Include="..\..\..\amiliur.web\src\amiliur.shared\amiliur.shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(LocalEnvironment)' == ''">
		<PackageReference Include="amiliur.shared" Version="1.1.*" />
	</ItemGroup>

</Project>