<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Rui Lima</Authors>
		<Product>amiliur.web</Product>
		<SignAssembly>False</SignAssembly>
		<PackageId>amiliur.web.shared</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ruilimacom/amiliur.web</PackageProjectUrl>
		<Copyright>MIT License</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ruilimacom/amiliur.web</RepositoryUrl>
		<PackageTags>web</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>amiliur web</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.5.23302.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.6.133</Version>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

 
	<ItemGroup>
	  <EmbeddedResource Update="ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

<!--	<PropertyGroup>-->
<!--		<LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>-->
<!--	</PropertyGroup>-->

<!--	<ItemGroup Condition="'$(LocalEnvironment)' == 'dev'">-->
<!--		<ProjectReference Include="..\..\..\amiliur.web\src\amiliur.shared\amiliur.shared.csproj" />-->
<!--	</ItemGroup>-->
<!--	<ItemGroup Condition="'$(LocalEnvironment)' != 'dev'">-->
<!--		<PackageReference Include="amiliur.shared" Version="1.*-*" />-->
<!--	</ItemGroup>-->

		<ItemGroup>
			<ProjectReference Include="..\..\..\amiliur.web\src\amiliur.shared\amiliur.shared.csproj" />
		</ItemGroup>
	
</Project>